<!DOCTYPE html>
<html>
<head>
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
   
    <title>
    INTERYEAR AND GENERAL CHAMPIONSHIPS
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    @-o-viewport
    {
        zoom:1.0;
        width:extend-to-zoom;
    }
    @-ms-viewport
    {
        width:extend-to-zoom;
        zoom:1.0;
    }

    *{
        border:0;
        padding:0;
        margin:0;
    }
    .footer{

        min-height: 20px;
        margin-top:3%;
       
        position:fixed;
        padding:5px 5px 0px 5px;
        bottom:0;
        left:0;
        text-align:center;
        width:100%;
        height:130px;
        background:black;
        
        
    }
    
    ul{
                margin:0 px;
                padding:0 px;
                list-style:none;
                
        
            }
            ul li{
                
        
                float:left;                
                width: 305.21px;
                height: 40px;
                min-width: 100px;;
                background-color:black;                opacity:1;
                line-height:40px;
                text-align:center;
                font-size:20 px;
                margin-right:2px;

            }
            ul li a{
        
                text-decoration:none;
                color:whitesmoke;
                display:block;
            }
            ul li a:hover{ 
        
                background-color:white;
            }
                  
        
    body{
        margin-left:10%;
        margin-top: 3%;
        margin-right:10%;

        margin:0;
        padding:0;
        font-family:arial;

    }
    .container{ 
        
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100vh;
        animation: animate 30s ease-in-out infinite;
        background-size:cover;

    }
    .outer{ 
       
        
        position:absolute;
        left: 0;
        top:0;
        width:100%;
        height:100vh;
        background: rgba(0,0,0,0.5);
    }
    .details{ 
        
        position:absolute;
        left:50%;
        top:50%;transform: translate(-50%,-50%);
        text-align:center;
    }
    .fa{ 
        
        padding: 10px;
        font-size:15 px;
        width:25px;
        text-align:center;
        text-decoration:none;
        position:top;
    }
    .fa:hover{
        opacity:0.5;
    }
    .fa-facebook{
        background:#3B5998;
        color:white;
    }
    .fa-youtube{
        background:#bb0000;
        color:white;
    }
    .fa-instagram{
        background:rgba(255, 145, 0, 0.829);
        color:whte;
    }
    .fa-github{
        
        color:white;

    }
    @keyframes animate{
        0%,100%{
            background-image: url('IMAGES/tt4.jpg');
        }
        20%{
            background-image: url('IMAGES/tt2.jpg');
        } 40%{
            background-image: url('IMAGES/tt3.jpg');
        }
        60%{
            background-image: url('IMAGES/tt5.jpg');
        }
        80%
        {
            background-image: url('IMAGES/tt6.jpg');
        }

    }
    .centerdiv{ 
       
       
        text-align: center;
        bottom:0;


    }
  
 </style>
</head>
<body>
    


    
    
    
        
    <div class="container">
        
        <div class="outer">
            <div class="details">
                <img src="IMAGES/logo.jpg" class="center"  width="300px" style="height:auto">
                <h1 style="color:white" style="font-size:3vw" style="font-family: 'arial" style="text-align:center;" style=" min-height: 10px;">WELCOME TO THE OFFICIAL PAGE OF <strong>IIT</strong> BHUBANESWAR'S INTRA CAMPUS SPORTS ACTIVITY FORUM</h1>

            
            
            </div>
            <div class="footer"><h3 style="color:whitesmoke" style="min-width: 3vw" style="min-height: 2vh">Made By WEB and DESIGN society,IIT BHUBANESWAR.Copyright@WEBnD SOCIETY 2021<br>
            Contact us through:</h3>
            
                <div class="centerdiv">
                    <a href="https://m.facebook.com/webnd.iitbbs/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC_zUJNISZjHyg1P_KPrY0Zg" target="_blank">
                       <i class="fa fa-youtube"></i>
                    </a>
                    <a href="https://www.instagram.com/webnd.iitbbs/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://webd-iitbbs.github.io" target="_blank">
                    <i class="fa fa-github"></i></a>             
                    
                </div>
                
                </div>
            <ul>
                <li>
                    <a>FIXTURES</a>
                </li>
                <li>
                    <a href="Scorecard2.html">SCORECARDS</a>
                </li>
                <li>
                    <a href="https://gymkhana.iitbbs.ac.in/sportscouncil.php">ORGANISING COMITTEE</a>
                </li>
                <li>
                    <a href="https://gymkhana.iitbbs.ac.in">GYMKHANA</a>
                </li>
                <li>
                    <a href="https://www.iitbbs.ac.in">OFFICIAL WEBSITE</a>
                </li>
            </ul>
             
        </div>
    </div>
    
</body>
</html>